# PolarBookshop

./: README.md  settings.gradle
CatalogService/: Dockerfile  build.gradle
CatalogService/src/main/kotlin/max/learn/cloud/catalog/: CatalogServiceApplication.kt
CatalogService/src/test/kotlin/max/learn/cloud/catalog/: CatalogServiceApplicationTests.kt
catalog/: .dockerignore  Dockerfile  build.gradle
catalog/src/main/kotlin/max/learn/cloud/catalog/: CatalogServiceApplication.kt
catalog/src/main/kotlin/max/learn/cloud/catalog/config/: HelloProps.kt
catalog/src/main/kotlin/max/learn/cloud/catalog/domain/: Book.kt  BookExistException.kt
catalog/src/main/kotlin/max/learn/cloud/catalog/mapper/: BookMapper.kt
catalog/src/main/kotlin/max/learn/cloud/catalog/repo/: BookRepo.kt
catalog/src/main/kotlin/max/learn/cloud/catalog/repo/impl/: JdbcBookRepo.kt
catalog/src/main/kotlin/max/learn/cloud/catalog/rest/: BookApi.kt  HelloApi.kt
catalog/src/main/resources/: application.yaml
catalog/src/main/resources/db/migration/: schema-postgres-0_book.sql
catalog/src/test/kotlin/max/learn/cloud/catalog/: CatalogServiceApplicationTests.kt
catalog/src/test/resources/: application-test.yaml
docker-compose/: docker-compose.yaml
docker-compose/nginx/: nginx.conf
docker-compose/postgres/: init.sql
