upstream catalog {
 server catalog-service-1:8081 fail_timeout=10s max_fails=3;
 server catalog-service-2:8081 fail_timeout=10s max_fails=3;
}

server {
 listen 8081;
 location / {
   proxy_pass http://catalog;
 }
}